MONGO_URL=mongodb+srv://Shop:user_123@cluster0.dxkkw.mongodb.net/Shop?retryWrites=true&w=majority
PASS_SEC_KEY=razi
JWT_SEC_KEY=razi
STRIPE_KEY=sk_test_51Jtnb1Fko2sfqELcluWCCYzq6mFd5SV1WYVuCHqibgDfEemx6FjskFpVpmahvfcMIiGbD0z7ghhORRbw0jqYa3ue00vaNLuyAR